body {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    padding: 0px 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    align-self: stretch;
}

.content-big {
    display: flex;
    padding: 32px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    align-self: stretch;
}

.sneaker-big {
    display: flex;
    padding: 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    border-radius: 50px;
    background: var(--white-100, #FFF);
}

.sneaker-big__title {
    color: var(--black, #121723);
    font-family: Anonymous Pro;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    margin: 0;
}

.sneaker-big__subtitle {
    color: var(--black, #121723);
    font-family: Anonymous Pro;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

p{
    padding: 15px;
}

.sneaker-big__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.sneaker-big__additional-info {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.sneaker-big__text {
    flex: 1 0 0;
    color: var(--black, #121723);
    font-family: Anonymous Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.sneaker-big__parameters {
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex: 1 0 0;
}

.sneaker-big__parametrs-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    color: var(--black, #121723);
    font-family: Anonymous Pro;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sneaker-big_parametrs-title {
    font-weight: 400;
}

.sneaker-big__parametr-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    color: var(--black, #121723);
    font-family: Anonymous Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sneaker-big__parametr {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-self: stretch;
}

hr {
    height: 10px;
    background: #121723;
    border: none;
}

.sneaker-big-image {
    height: 600px;
    align-self: stretch;
    border-radius: 50px 50px 0px 0px;
}

.snekare-big__parametr-value {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

@media screen and (max-width: 376px) {
    main {
        padding: 0px 16px;
    }

    .content-big {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 24px;
        border-radius: 12px;
        max-width: 343px;
    }

    .sneaker-big-image {
        height: 172px;
        width: 295px;
        border-radius: 12px 12px 0px 0px;
    }

    .sneaker-big__title {
        font-size: 32px;
    }

    .sneaker-big__subtitle {
        font-size: 20px;
    }

    .sneaker-big__text {
        font-size: 16px;
    }

    .sneaker-big__additional-info {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .sneaker-big__parameters {
        width: 295px;
    }

    .sneaker-big_parametrs-title {
        font-size: 24px;
    }

    .sneaker-big__parametr-title {
        font-size: 16px;
    }

    .snekare-big__parametr-value {
        font-size: 16px;
    }
}