<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка</title>
    <link href="/style.css" rel="stylesheet" />
    <link href="/card.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="header-container">
          <a href="/index.html" class="logo-link">
              <img alt="Кроссы и точка" src="./images/logo.svg" />
          </a>
          <nav>
              <ul class="nav-list">
                  <li class="nav-item">
                      <a href="https://t.me/sovenokveshaet" class="nav-link">💬 TG</a>
                  </li>
                  <li class="nav-item">
                      <a href="https://vk.com/yandex" class="nav-link">😊 VK</a>
                  </li>
                  <li class="nav-item">
                      <a href="https://youtube.com/playlist?list=PLybBpPCOgFt5udIKDyZaHlEWGD4qkCT6-&si=67zLLawN_jZZFXpk"
                          class="nav-link">📺 YouTube</a>
                  </li>
              </ul>
          </nav>
      </div>
  </header>
      <main>
        <div class="content-big">
          <div class="sneaker-big">
              <img alt="Converse Chuck 70 High" src="./images/10.png" class="sneaker-big-image" />
              <div class="sneaker-big__info">
                  <h1 class="sneaker-big__title">Converse Chuck 70 High</h1>
                  <h1 class="sneaker-big__subtitle">Comme des Garcons PLAY Black</h1>
                  <div class="sneaker-big__additional-info">
                      <div class="sneaker-big__text">
                          <p>
                              История компании Converse началась в 1908 году, когда Маркус Миллс Конверс основал в Малдене, Массачусетс, обувную фабрику. Изначально компания специализировалась на выпуске рабочей обуви, особенно для шахтеров и строителей. В 1917 году компания была переименована в “Converse Rubber Shoe Company”, поскольку основной акцент был сделан на производство обуви из резины.
                          </p>
                          <p>
                              В 1921 году Converse представила свою первую баскетбольную обувь, которая быстро стала популярной среди игроков. Это привело к тому, что в 1936 году компания решила сосредоточиться на производстве спортивной обуви. В последующие годы бренд стал ассоциироваться с баскетболом и стал одним из самых узнаваемых в мире спорта.
                          </p>
                          <p>
                              В 1986 году Converse объединилась с компанией Nike, чтобы расширить свой рынок и улучшить свои продукты. С тех пор, бренд Converse стал еще более известным благодаря сотрудничеству с различными знаменитостями, спортсменами и модными дизайнерами. Сегодня Converse продолжает выпускать разнообразную спортивную обувь и одежду, а также является одним из ключевых игроков на рынке молодежной моды.
                          </p>
                      </div>

                    <div class="sneaker-big__parameters">
                        <div class="sneaker-big__parametrs-header">
                            <h4 class="sneaker-big_parametrs-title">
                                О кроссах
                            </h4>
                            <hr class="sneaker-big__line"/>
                        </div>
                        <div class="sneaker-big__parametr">
                            <div class="sneaker-big__parametr-info">
                                <p class="sneaker-big__parametr-title">Дата выхода</p>
                                <p class="snekare-big__parametr-value">11/06/2022</p>
                            </div>
                            <hr class="sneaker-big__line">
                        </div>
                        <div class="sneaker-big__parametr">
                            <div class="sneaker-big__parametr-info">
                                <p class="sneaker-big__parametr-title">Розничная цена</p>
                                <p class="snekare-big__parametr-value">145€</p>
                            </div>
                            <hr class="sneaker-big__line">
                        </div>
                        <div class="sneaker-big__parametr">
                            <div class="sneaker-big__parametr-info">
                                <p class="sneaker-big__parametr-title">Материалы</p>
                                <p class="snekare-big__parametr-value">Текстиль 100%, резина</p>
                            </div>
                            <hr class="sneaker-big__line">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>  
    </main>
    <footer>
      <div class="footer-content">
          <a class="footer__logo-link" href="/">
              <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
          </a>
          <nav>
              <ul class="nav-list">
                  <li class="nav-item">
                      <a href="https://t.me/sovenokveshaet" class="nav-link">💬 TG</a>
                  </li>
                  <li class="nav-item">
                      <a href="https://vk.com/yandex" class="nav-link">😊 VK</a>
                  </li>
                  <li class="nav-item">
                      <a href="https://youtube.com/playlist?list=PLybBpPCOgFt5udIKDyZaHlEWGD4qkCT6-&si=67zLLawN_jZZFXpk"
                          class="nav-link">📺 YouTube</a>
                  </li>
              </ul>
          </nav>
      </div>
      <div class="copyright">
          <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
      </div>
  </footer>
  </body>
</html>