<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кроссы и точка</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="header-container">
      <a href="/" class="logo-link">
        <img alt="Кроссы и точка" src="./images/logo.svg" />
      </a>
      <nav>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="https://t.me/vlg_Angelina_Timofeeva" class="nav-link">💬 TG</a>
          </li>
          <li class="nav-item">
            <a href="https://vk.com/angelina_timofeeva1" class="nav-link">😊 VK</a>
          </li>
          <li class="nav-item">
            <a href="https://www.youtube.com/channel/UC6gUV21d5gCLWSavAsJxcAg" class="nav-link">📺 YouTube</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="content">
      <h1>Коллекция. {октябрь:2023}</h1>
      <div class="sneakers">
        <div class="sneaker">
          <a href="./nb.html" class="url">
            <img alt="New Balance 574 YURT" src="./images/6.png" class="sneaker-image" />
            <div class="sneaker-info">
              <h3>New Balance 574 YURT</h3>
              <p>Salehe Bembury Shark Skin</p>
            </div>
          </a>
        </div>
        <div class="sneaker">
          <a href="./nike.html" class="url">
            <img alt="Nike Dunk Low SP" src="./images/7.png" class="sneaker-image" />
            <div class="sneaker-info">
              <h3>Nike Dunk Low SP</h3>
              <p>Syracuse (2020/2022)</p>
            </div>
          </a>
        </div>
        <div class="sneaker">
          <a href="./cc.html" class="url">
            <img alt="Converse Chuck 70 High" src="./images/10.png" class="sneaker-image" />
            <div class="sneaker-info">
              <h3>Converse Chuck 70 High</h3>
              <p>Comme des Garcons PLAY Black</p>
          </a>
        </div>
      </div>
      <div class="sneaker">
        <img alt="Nike Air Max Plus" src="./images/1.png" class="sneaker-image" />
        <div class="sneaker-info">
          <h3>Nike Air Max Plus</h3>
          <p>Patta FC Barcelona Culers del Món</p>
        </div>
      </div>
      <div class="sneaker">
        <img alt="Jordan 1 Retro High OG SP" src="./images/2.png" class="sneaker-image" />
        <div class="sneaker-info">
          <h3>Jordan 1 Retro High OG SP</h3>
          <p>Union LA Bephies Beauty Supply Summer of ‘96</p>
        </div>
      </div>
      <div class="sneaker">
        <img alt="adidas Campus 00s" src="./images/3.png" class="sneaker-image" />
        <div class="sneaker-info">
          <h3>adidas Campus 00s</h3>
          <p>Core Black</p>
        </div>
      </div>
      <div class="sneaker">
        <img alt="UGG Classic Ultra Mini Boot" src="./images/5.png" class="sneaker-image" />
        <div class="sneaker-info">
          <h3>UGG Classic Ultra Mini Boot</h3>
          <p>Chestnut (Women's)</p>
        </div>
      </div>
      <div class="sneaker">
        <img alt="Jordan 1 Retro Low Golf" src="./images/8.png" class="sneaker-image" />
        <div class="sneaker-info">
          <h3>Jordan 1 Retro Low Golf</h3>
          <p>Travis Scott Neutral Olive</p>
        </div>
      </div>
      <div class="sneaker">
        <img alt="adidas Yeezy Foam RNNR" src="./images/9.png" class="sneaker-image" />
        <div class="sneaker-info">
          <h3>adidas Yeezy Foam RNNR</h3>
          <p>Stone Sage</p>
        </div>
      </div>
    </div>
    </div>
  </main>
  <footer>
    <div class="footer-content">
        <a class="footer__logo-link" href="/">
            <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
        </a>
        <nav>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="https://t.me/sovenokveshaet" class="nav-link">💬 TG</a>
                </li>
                <li class="nav-item">
                    <a href="https://vk.com/yandex" class="nav-link">😊 VK</a>
                </li>
                <li class="nav-item">
                    <a href="https://youtube.com/playlist?list=PLybBpPCOgFt5udIKDyZaHlEWGD4qkCT6-&si=67zLLawN_jZZFXpk"
                        class="nav-link">📺 YouTube</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="copyright">
      <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
    </div>
  </footer>
</body>

</html>