<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кроccы и точка</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="card.css" />
</head>

<body>
  <header>
    <div class="header-container">
      <a href="/index.html" class="logo-link">
        <img alt="Кроссы и точка" src="./images/logo.svg" />
      </a>
      <nav>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="https://t.me/sovenokveshaet" class="nav-link">💬 TG</a>
          </li>
          <li class="nav-item">
            <a href="https://vk.com/yandex" class="nav-link">😊 VK</a>
          </li>
          <li class="nav-item">
            <a href="https://youtube.com/playlist?list=PLybBpPCOgFt5udIKDyZaHlEWGD4qkCT6-&si=67zLLawN_jZZFXpk"
              class="nav-link">📺 YouTube</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="content-big">
      <div class="sneaker-big">
        <img alt="New Balance 574 YURT" src="./images/6.png" class="sneaker-big-image" />
        <div class="sneaker-big__info">
          <h1 class="sneaker-big__title">The New Balance C-ms574</h1>
          <p class="sneaker-big__subtitle">Salehe Bembury Shark Skin</p>
          <div class="sneaker-big__additional-info">
            <div class="sneaker-big__text">
              <p>
                Компания New Balance изначально занималась производством стель и ортопедической обуви в начале 20-го века в Бостоне, США.
              </p>
              <p>
                Сегодня, New Balance — это мировой бренд, производящий спортивную одежду и обувь для активного отдыха и спорта. Кроссовки New Balance отличаются удобством, стабильностью, качеством и современным дизайном.
              </p>
              <p>
                Благодаря технологиям, таким как Encap и Abzorb, обувь этого бренда обеспечивает оптимальную амортизацию и поддержку стопы, делая её популярной среди спортсменов и любителей активного образа жизни. Кроме этого, New Balance заботится о внешнем виде своей продукции, предлагая разнообразие моделей и цветовых решений, от классических до ярких и стильных.
              </p>
              <p>
                Кроссовки New Balance предназначены для различных видов деятельности: бега, ходьбы, тренировок в зале и повседневной носки. Они сочетают в себе комфорт и функциональность, а также удовлетворяют потребности как профессиональных спортсменов, так и любителей спорта. Благодаря широкому ассортименту, каждый может выбрать подходящую для себя модель.
              </p>
            </div>
            <div class="sneaker-big__parameters">
              <div class="sneaker-big__parametrs-header">
                <h4 class="sneaker-big_parametrs-title">
                  О кроссах
                </h4>
                <hr class="sneaker-big__line" />
              </div>
              <div class="sneaker-big__parametr">
                <div class="sneaker-big__parametr-info">
                  <p class="sneaker-big__parametr-title">Дата выхода</p>
                  <p class="snekare-big__parametr-value">02/12/2023</p>
                </div>
                <hr class="sneaker-big__line">
              </div>
              <div class="sneaker-big__parametr">
                <div class="sneaker-big__parametr-info">
                  <p class="sneaker-big__parametr-title">Розничная цена</p>
                  <p class="snekare-big__parametr-value">250€</p>
                </div>
                <hr class="sneaker-big__line">
              </div>
              <div class="sneaker-big__parametr">
                <div class="sneaker-big__parametr-info">
                  <p class="sneaker-big__parametr-title">Материалы</p>
                  <p class="snekare-big__parametr-value">Замша 100%, резина</p>
                </div>
                <hr class="sneaker-big__line">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-content">
      <a class="footer__logo-link" href="/">
        <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
      </a>
      <nav>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="https://t.me/sovenokveshaet" class="nav-link">💬 TG</a>
          </li>
          <li class="nav-item">
            <a href="https://vk.com/yandex" class="nav-link">😊 VK</a>
          </li>
          <li class="nav-item">
            <a href="https://youtube.com/playlist?list=PLybBpPCOgFt5udIKDyZaHlEWGD4qkCT6-&si=67zLLawN_jZZFXpk"
              class="nav-link">📺 YouTube</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="copyright">
      <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
    </div>
  </footer>
</body>

</html>