<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="card.css"/>
  </head>
  <body>
    <header>
      <div class="header-container">
          <a href="/index.html" class="logo-link">
              <img alt="Кроссы и точка" src="./images/logo.svg" />
          </a>
          <nav>
              <ul class="nav-list">
                  <li class="nav-item">
                      <a href="https://t.me/sovenokveshaet" class="nav-link">💬 TG</a>
                  </li>
                  <li class="nav-item">
                      <a href="https://vk.com/yandex" class="nav-link">😊 VK</a>
                  </li>
                  <li class="nav-item">
                      <a href="https://youtube.com/playlist?list=PLybBpPCOgFt5udIKDyZaHlEWGD4qkCT6-&si=67zLLawN_jZZFXpk"
                          class="nav-link">📺 YouTube</a>
                  </li>
              </ul>
          </nav>
      </div>
  </header>      
  <main>
    <div class="content-big">
        <div class="sneaker-big">
          <img alt="Nike Dunk Low SP" src="./images/7.png" class="sneaker-big-image" />
            <div class="sneaker-big__info">
                <h1 class="sneaker-big__title">Nike Dunk Low SP</h1>
                <h3 class="sneaker-big__subtitle">Nike Dunk Low Orange Blaze Syracuse</h3>
                <div class="sneaker-big__additional-info">
                    <div class="sneaker-big__text">
                      <p>
                        Nike — американская транснациональная компания, специализирующаяся на спортивной одежде и обуви. Штаб-квартира — в городе Бивертон (штат Орегон).
                    </p>
                    <p>
                        Почти вся продукция Nike производится сторонними компаниями-подрядчиками вне территории США (в основном в Азии), сама компания является правообладателем торговых марок, разрабатывает дизайн продукции и владеет сетью магазинов (около 1150 по всему миру), а также торговых центров NikeTown. С 20 сентября 2013 года входит в Промышленный индекс Доу Джонса. Nike является самым дорогим спортивным брендом в мире (по мнению Forbes).
                    </p>
                    <p>
                        Компания, основанная 25 января 1964 года под названием Blue Ribbon Sports, официально стала Nike, Inc. в 1978 году. Nike продаёт свою продукцию под собственным брендом, а также под марками Nike Golf, Nike Pro, Nike +, Air Jordan, Nike Blazers, Air Force 1, Nike Dunk, Air Max, Foamposite, Nike Skateboarding, Nike CR7, Hurley International, Converse. Nike является спонсором многих спортсменов и спортивных команд по всему миру. Начиная с 1990-х годов компания регулярно подвергается критике за то, что её продукция производится на фабриках, где нарушается трудовое законодательство. 
                    </p>
                    </div>
                    <div class="sneaker-big__parameters">
                        <div class="sneaker-big__parametrs-header">
                            <h4 class="sneaker-big_parametrs-title">
                                О кроссах
                            </h4>
                            <hr class="sneaker-big__line"/>
                        </div>
                        <div class="sneaker-big__parametr">
                            <div class="sneaker-big__parametr-info">
                                <p class="sneaker-big__parametr-title">Дата выхода</p>
                                <p class="snekare-big__parametr-value">10/03/2020</p>
                            </div>
                            <hr class="sneaker-big__line">
                        </div>
                        <div class="sneaker-big__parametr">
                            <div class="sneaker-big__parametr-info">
                                <p class="sneaker-big__parametr-title">Розничная цена</p>
                                <p class="snekare-big__parametr-value">251€</p>
                            </div>
                            <hr class="sneaker-big__line">
                        </div>
                        <div class="sneaker-big__parametr">
                            <div class="sneaker-big__parametr-info">
                                <p class="sneaker-big__parametr-title">Материалы</p>
                                <p class="snekare-big__parametr-value">Кожа 100%, резина</p>
                            </div>
                            <hr class="sneaker-big__line">
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
          <a class="footer__logo-link" href="/">
              <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
          </a>
          <nav>
              <ul class="nav-list">
                  <li class="nav-item">
                      <a href="https://t.me/sovenokveshaet" class="nav-link">💬 TG</a>
                  </li>
                  <li class="nav-item">
                      <a href="https://vk.com/yandex" class="nav-link">😊 VK</a>
                  </li>
                  <li class="nav-item">
                      <a href="https://youtube.com/playlist?list=PLybBpPCOgFt5udIKDyZaHlEWGD4qkCT6-&si=67zLLawN_jZZFXpk"
                          class="nav-link">📺 YouTube</a>
                  </li>
              </ul>
          </nav>
      </div>
      <div class="copyright">
          <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
      </div>
  </footer>
  </body>
</html> 