@font-face {
  font-family: "Anonymous Pro";
  src: url(fonts/AnonymousPro-Bold.ttf);
  font-weight: 700;
  font-style: normal;
  display: swap;
}
@font-face {
  font-family: "Anonymous Pro";
  src: url(fonts/AnonymousPro-Regular.ttf);
  font-weight: 400;
  font-style: normal;
  display: swap;
}
* {
  box-sizing: border-box;
}

body,h1,h2,h3,p,ul,li {
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
}

/* стили для главного контейнера */
body {
  font-family: "Anonymous Pro", sans-serif;
}

/* стили для хедера(шапки) сайта */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F1F1F1;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid #A1A6B4;
  background: white;
}
.header-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1140px;
  margin: 24px 0 24px;
}
.logo-link {
  max-width: 215px;
}

nav {
  display: flex;
}
.nav-list {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 24px;
}
.nav-item {
  display: inline;
  color: #121723;
  font-size: 20px;
  font-weight: 700;
}

.content {
  margin: 32px 0;
  max-width: 1140px;
}
h1 {
  font-size: 48px;
}

.sneakers {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 32px 0 0;
}

.sneaker {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 364px;
  height: 100%;
  border-radius: 12px;
  background: white;
}
.sneaker-image {
  width: 100%;
  border-radius: 12px;
}
.sneaker-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  padding: 32px 24px;
}
h3 {
  font-size: 26px;
}
p {
  font-size: 20px;
}
.sneaker {
  transition: transform 0.3s, box-shadow 0.3s;
  transform: translateY(0);
  box-shadow: none;
}

.sneaker:hover {
  transform: translateY(-10px);
  box-shadow: 5px 20px 20px 5px rgb(27, 26, 26, 0.338);
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #121723;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1140px;
  margin: 32px 0;
}
.footer_logo-link {
  max-width: 300px;
  width: 100%;
}
footer .nav-link {
  color: white;
}
.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1140px;
  border-top: 1px solid #A1A6B4;
}
.copyright-text {
  color: #A1A6B4;
  font-size: 16px;
  font-weight: 700;
  margin: 24px 0;
}

@media screen and (max-width: 376px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header-container,
  header {
      display: flex;
      width: 375px;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      box-sizing: border-box;
  }
  .nav-list {
    margin-top: 10px;
  }
  .content {
    max-width: 343px;
  }
  h1 {
    font-size: 32px;
  }
  .footer-content {
    display: flex;
    width:375 px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    box-sizing: border-box;
  }
  .copyright {
    max-width: 343px;
  }
}